## configuration for tox <http://codespeak.net/tox/>

## tox automates running certain tasks within virtualenvs.  The following
## tox configuration outlines a basic setup for running unit tests and
## building sphinx docs in separate virtual environments.  Give it a try!

[tox]
envlist=python,doc_sphinx15,doc_sphinx16,bottle11,bottle12

# test running
[testenv:python]
deps=
    ## if you use nose for test running
    # nose
    ## if you use py.test for test running
    # pytest
commands=
    ## run tests with py.test
    # py.test []
    ## run tests with nose
    # nose

[testenv:doc_sphinx15]
deps=
    sphinx<=1.5.9
    flask
    bottle
    tornado<=4.4.9
    # add all Sphinx extensions and other dependencies required to build your docs
commands=
    ## test links
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    ## test html output
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:doc_sphinx16]
deps=
    sphinx>=1.6
    flask
    bottle
    tornado<=4.4.9
    # add all Sphinx extensions and other dependencies required to build your docs
commands=
    ## test links
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    ## test html output
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:bottle11]
deps =
    bottle==0.11.6
    nose
commands =
    nosetests

[testenv:bottle12]
deps =
    bottle>=0.12
    nose
commands =
    nosetests
